{
  "name": "tv-app",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@please/lrud": "0.0.23",
    "@types/jest": "26.0.23",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "axios": "1.3.4",
    "classnames": "2.3.1",
    "framer-motion": "4.1.17",
    "lodash": "4.17.21",
    "modern-normalize": "1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "source-map-explorer": "2.5.2",
    "typescript": "4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-analyze": "react-scripts build",
    "analyze": "yarn build-analyze && source-map-explorer 'build/static/js/*.js'",
    "rm-dist-webos": "rm -rf ./platforms/WebOs/dist || rm -r ./platforms/WebOs/dist || rmdir ./platforms/WebOs/dist",
    "rm-dist-tizen": "rm -rf ./platforms/Tizen/www || rm -r ./platforms/Tizen/www || rmdir ./platforms/Tizen/www",
    "cp-dist-webos": "cp -r ./build/ ./platforms/WebOS/dist/ || copy ./build/ ./platforms/WebOS/dist/",
    "cp-dist-tizen": "cp -r ./build/ ./platforms/Tizen/www/ || copy ./build/ ./platforms/Tizen/www/",
    "build-dist": "npm run rm-dist-webos && npm run rm-dist-tizen && npm run build  && npm run cp-dist-webos && npm run cp-dist-tizen"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
